# wreader

./: .gitignore  ChangeLog.md  ReadMe-zh.md  ReadMe.md
WReaderHostAndroid/: .gitignore  build.gradle  gradle.properties  settings.gradle
WReaderHostAndroid/app/: build.gradle  proguard-rules.pro  sign.gradle
WReaderHostAndroid/app/src/main/: AndroidManifest.xml
WReaderHostAndroid/app/src/main/assets/: base64.min.js  load_text_file_dart.html  load_text_file_light.html  strapdown.js
WReaderHostAndroid/app/src/main/assets/themes/: united.min.css
WReaderHostAndroid/app/src/main/java/wang/wangzh/wreader/: WReaderApp.kt
WReaderHostAndroid/app/src/main/java/wang/wangzh/wreader/base/: BaseAty.kt
WReaderHostAndroid/app/src/main/java/wang/wangzh/wreader/bean/: AccountPwdInfo.kt  AllBranchResult.kt  AppVersionInfo.kt  BaseGitResult.kt  BranchInfo.kt  CloneResult.kt  FetchResult.kt  GetExportExternalPathResult.kt  KeyPairInfo.kt  PullResult.kt  RepoConfigJsonBean.kt  RepoDetailsBean.kt  ResetResult.kt  SwitchBranchResult.kt
WReaderHostAndroid/app/src/main/java/wang/wangzh/wreader/consts/: ChannelAbout.kt  FileTypeConst.kt  FlutterModuleDbConst.kt  GitAuthenticationWayConst.kt
WReaderHostAndroid/app/src/main/java/wang/wangzh/wreader/db/: FlutterEnvirConfProvider.kt
WReaderHostAndroid/app/src/main/java/wang/wangzh/wreader/feature/: SplashAty.kt
WReaderHostAndroid/app/src/main/java/wang/wangzh/wreader/feature/flutter/: FlutterMainAty.kt  MsgOutputConsole.kt  Poor996Worker.kt  SingleWorker.kt  WReaderMethodCallHandler.kt
WReaderHostAndroid/app/src/main/java/wang/wangzh/wreader/feature/flutter/protocol/: IExternalMethodCallHelper.kt
WReaderHostAndroid/app/src/main/java/wang/wangzh/wreader/feature/image/: BrowseImageAty.kt
WReaderHostAndroid/app/src/main/java/wang/wangzh/wreader/feature/reader/: MdReaderActivity.kt
WReaderHostAndroid/app/src/main/java/wang/wangzh/wreader/utils/: GitUtil.kt  GsonUtil.java  MainHandler.kt  PathUtil.kt  RecordLogHelper.kt  SystemLanguageHelper.kt
WReaderHostAndroid/app/src/main/java/wang/wangzh/wreader/widget/: ReadingWebView.kt
WReaderHostAndroid/app/src/main/res/drawable/: shape_clone_details_layout.xml  shape_splash_page.xml
WReaderHostAndroid/app/src/main/res/layout/: aty_browse_image.xml  aty_md_reader.xml  aty_splash.xml  layout_clone_details.xml
WReaderHostAndroid/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
WReaderHostAndroid/app/src/main/res/values-en/: strings.xml
WReaderHostAndroid/app/src/main/res/values-xhdpi/: dimens.xml
WReaderHostAndroid/app/src/main/res/values-zh/: strings.xml
WReaderHostAndroid/app/src/main/res/xml/: provide_file_paths.xml
WReaderHostAndroid/gradle/wrapper/: gradle-wrapper.properties
WReaderHostiOS/: .gitignore  Podfile
WReaderHostiOS/WReaderHostiOS/: main.m
WReaderHostiOS/WReaderHostiOS.xcodeproj/: project.pbxproj
WReaderHostiOS/WReaderHostiOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
WReaderHostiOS/WReaderHostiOS.xcworkspace/: contents.xcworkspacedata
WReaderHostiOS/WReaderHostiOS/Base.lproj/: LaunchScreen.storyboard
WReaderHostiOS/WReaderHostiOS/Class/AppDelegate/: AppDelegate.h  AppDelegate.m
WReaderHostiOS/WReaderHostiOS/Class/Flutter/: WReaderViewController.h  WReaderViewController.m
WReaderHostiOS/WReaderHostiOS/Class/Flutter/Const/: FlutterConst.h  FlutterConst.m  FlutterMethodConst.h  FlutterMethodConst.m
WReaderHostiOS/WReaderHostiOS/Class/Flutter/DBHelper/: FlutterModuleDBHelper.h  FlutterModuleDBHelper.m
WReaderHostiOS/WReaderHostiOS/Class/Flutter/Model/: EnvConfig.h  EnvConfig.m
WReaderHostiOS/WReaderHostiOS/Class/RootVC/: ViewController.h  ViewController.m
WReaderHostiOS/WReaderHostiOS/Class/Utils/Git/: GitHelper.h  GitHelper.m
WReaderHostiOS/WReaderHostiOS/Class/Utils/Toast/: ToastUtil.h  ToastUtil.m
WReaderHostiOS/WReaderHostiOS/WReaderHostiOS.xcdatamodeld/: .xccurrentversion
wreader_flutter_module/: .gitignore  README.md  pubspec.yaml
wreader_flutter_module/flutter_i18n/: en_US.json  zh_CN.json
wreader_flutter_module/gradle/wrapper/: gradle-wrapper.properties
wreader_flutter_module/lib/: init.dart  main.dart
wreader_flutter_module/lib/bean/: file_info.dart  repo_details_bean.dart  repo_preview_item.dart
wreader_flutter_module/lib/consts/: authencation_way.dart  channel_about.dart  dependent_libs.dart  file_type.dart  global_action_name.dart  language_code_const.dart
wreader_flutter_module/lib/db/: sqlite_helper.dart
wreader_flutter_module/lib/global_store/: global_action.dart  global_base_state.dart  global_store.dart
wreader_flutter_module/lib/page/about/: about_me.dart
wreader_flutter_module/lib/page/log_list_page/: log_list_page.dart
wreader_flutter_module/lib/page/main/: action.dart  page.dart  reducer.dart  state.dart  view.dart
wreader_flutter_module/lib/page/manage_repo/: action.dart  effect.dart  page.dart  reducer.dart  state.dart  view.dart
wreader_flutter_module/lib/page/repo_conf/: action.dart  effect.dart  page.dart  page_repo_conf.dart  reducer.dart  state.dart  view.dart
wreader_flutter_module/lib/page/repo_details/: action.dart  effect.dart  page.dart  reducer.dart  state.dart  view.dart
wreader_flutter_module/lib/page/repo_list/: repo_list.dart
wreader_flutter_module/lib/page/setting/: setting_page.dart
wreader_flutter_module/lib/routers/: fluro_routers.dart
wreader_flutter_module/lib/utils/channel/: trans_bridge_channel.dart
wreader_flutter_module/lib/utils/common/: base64_util.dart  file_helper.dart  file_type_helper.dart  flutter_i18n_helper.dart  json_util.dart  string_utils.dart
wreader_flutter_module/lib/utils/reading/: reading.dart
wreader_flutter_module/lib/utils/size/: size_util.dart
wreader_flutter_module/lib/values/: app_colors.dart  app_dimens.dart  app_strings.dart
wreader_flutter_module/lib/widget/: common_decoration.dart  common_styles.dart  common_widgets.dart  environment_con_helper.dart  ez_app_bar.dart  ez_selector.dart  repo_list_view.dart  text_selector.dart
wreader_flutter_module/test/: widget_test.dart
(+20 files in other folders)
